# IdiotMarsh

./: README.md
Client/App/IdiotMarsch/: IdiotMarsch.sln
Client/App/IdiotMarsch/IdiotMarsch/: IdiotMarsch.cpp  IdiotMarsch.rc  IdiotMarsch.vcxproj  IdiotMarsch.vcxproj.filters  resource.h
Client/DB/: local.sqlite
Docs/Architecture/: IdiotMarsch.eap
Docs/Scenario/: Scenario.0.0.1.docx
Docs/TechTask/: TechTask 0.0.1.docx
Server/App/IdiotMarsch/: IdiotMarsch.sln
Server/App/IdiotMarsch/Administration/: Startup.cs
Server/App/IdiotMarsch/Administration/Controllers/: HomeController.cs
Server/App/IdiotMarsch/Administration/Models/: ErrorViewModel.cs
Server/App/IdiotMarsch/Administration/Properties/: launchSettings.json
Server/App/IdiotMarsch/Contract/: PagedResult.cs
Server/App/IdiotMarsch/Contract/Filters/: CharacteristicFilter.cs  Filter.cs  PersonFilter.cs
Server/App/IdiotMarsch/Contract/Interfaces/: ICharacteristicDataService.cs  (+3 more)
Server/App/IdiotMarsch/DB/: IdiotMarsch.Db.csproj
Server/App/IdiotMarsch/DB/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/App/IdiotMarsch/DB/Context/: DbPgContext.cs  EntityConfiguration.cs
Server/App/IdiotMarsch/DB/Interface/: IRepository.cs  RepositoryException.cs
Server/App/IdiotMarsch/DB/Model/: Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  IIdentity.cs  Person.cs  Settings.cs  User.cs  UserHistory.cs  UserSettings.cs  UserSettingsHistory.cs
Server/App/IdiotMarsch/DB/Repository/: Repository.cs  RepositoryException.cs
Server/App/IdiotMarsch/Deploy/: DeployException.cs  DeployService.cs  IDeployService.cs  IdiotMarsch.Deployer.csproj
Server/App/IdiotMarsch/IdiotMarsch/: IdiotMarsch.csproj  Program.cs  Startup.cs
Server/App/IdiotMarsch/IdiotMarsch.Common/: AuthOptions.cs  CommonOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  IdiotMarsch.Common.csproj
Server/App/IdiotMarsch/IdiotMarsch/Controllers/: CharacteristicController.cs  HomeController.cs  PersonController.cs
Server/App/IdiotMarsch/IdiotMarsch/Models/: ErrorViewModel.cs
Server/App/IdiotMarsch/IdiotMarsch/Properties/: launchSettings.json
Server/App/IdiotMarsch/IdiotMarsch/Views/: _ViewImports.cshtml
Server/App/IdiotMarsch/IdiotMarsch/Views/Home/: Auth.cshtml
Server/App/IdiotMarsch/IdiotMarsch/Views/Shared/: _Layout.cshtml
Server/App/IdiotMarsch/Service/: DataServiceException.cs  DataServiceExtension.cs
(+9 files in other folders)
